<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="World_of_Zuul_2D.jnlp">
  <information>
    <title>World_of_Zuul_2D</title>
    <vendor>tobia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="World_of_Zuul_2D.jar" size="26036" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="WorldOfZuul2D.WorldOfZuul2D"  name="World_of_Zuul_2D" />
  <update check="always"/>
</jnlp>
